POSTGRES_DB=name_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=syperpassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

# Для доступа к сайту при запросах лучше передавать куки и заголовки
# В браузере на сайте https://spimex.com/ нажать F12, перейти во вкладку Network
# Нажать F5 и найти самую первую ссылку, нажать правую кнопку мышии и скопировать cURL (Копировать как сURL)
# Вставить значения в env.

# coocies
SPIMEX_SM_GUEST_ID=123123
SPIMEX_SM_LAST_VISIT=26.12.2025 00:41:52
PHPSESSID=asd214fdsfaf

# headers
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:146.0) Gecko/20100101 Firefox/146.0
Accept=text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language=ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Referer=https://spimex.com/markets/oil_products/trades/results/